<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Mystic Tarot Readings</title>
    <meta name="description" content="The page you are looking for could not be found.">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        .error-page {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-color: #f8f9fa;
            padding: 100px 0;
        }
        
        .error-card {
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .error-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
        }
        
        .error-image {
            max-width: 300px;
            margin: 0 auto 30px;
        }
        
        .error-code {
            font-size: 120px;
            font-weight: 700;
            color: var(--primary-color);
            line-height: 1;
            margin-bottom: 20px;
            font-family: 'Playfair Display', serif;
        }
        
        .error-message {
            font-size: 24px;
            margin-bottom: 30px;
            color: var(--dark-color);
        }
        
        .tarot-card {
            position: relative;
            width: 200px;
            height: 350px;
            margin: 0 auto 40px;
            perspective: 1000px;
            transform-style: preserve-3d;
        }
        
        .tarot-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0% {
                transform: translateY(0px) rotateY(0deg);
            }
            50% {
                transform: translateY(-15px) rotateY(10deg);
            }
            100% {
                transform: translateY(0px) rotateY(0deg);
            }
        }
        
        .tarot-card-front, .tarot-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        
        .tarot-card-front {
            background: linear-gradient(to bottom, var(--primary-color), var(--primary-dark));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            padding: 20px;
            text-align: center;
            border: 5px solid var(--secondary-color);
        }
        
        .tarot-card-back {
            background-image: url('images/tarot-back.jpg');
            background-size: cover;
            background-position: center;
            transform: rotateY(180deg);
        }
        
        .tarot-card-front i {
            font-size: 60px;
            margin-bottom: 20px;
            color: var(--secondary-color);
        }
        
        .tarot-card-title {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .tarot-card-subtitle {
            font-size: 14px;
            opacity: 0.8;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Mystic Tarot Logo" height="50">
                Mystic Tarot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-icon" href="https://www.facebook.com/mystictarot" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-icon" href="https://www.instagram.com/mystictarot" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Error Page Content -->
    <section class="error-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="error-card p-5">
                        <div class="text-center">
                            <div class="tarot-card">
                                <div class="tarot-card-inner">
                                    <div class="tarot-card-front">
                                        <i class="fas fa-question"></i>
                                        <h3 class="tarot-card-title">The Lost Path</h3>
                                        <p class="tarot-card-subtitle">A journey into the unknown</p>
                                        <div class="error-code">404</div>
                                    </div>
                                    <div class="tarot-card-back"></div>
                                </div>
                            </div>
                            
                            <h1 class="error-message">Page Not Found</h1>
                            <p class="lead mb-4">The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
                            
                            <div class="mb-5">
                                <p>Perhaps the cards can guide you back to your path:</p>
                                <div class="d-flex justify-content-center flex-wrap gap-3">
                                    <a href="index.html" class="btn btn-primary">
                                        <i class="fas fa-home me-2"></i>Return Home
                                    </a>
                                    <a href="index.html#services" class="btn btn-outline-primary">
                                        <i class="fas fa-star me-2"></i>Explore Services
                                    </a>
                                    <a href="index.html#contact" class="btn btn-outline-primary">
                                        <i class="fas fa-envelope me-2"></i>Contact Us
                                    </a>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <p class="text-muted">If you believe this is an error, please <a href="index.html#contact">contact us</a> and let us know what happened.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Make navbar dark on 404 page
        document.addEventListener('DOMContentLoaded', function() {
            const navbar = document.querySelector('.navbar');
            navbar.classList.add('scrolled');
        });
    </script>
</body>
</html> 