<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Numerology Reading with Ruchira - Discover Your Path</title>
    <meta name="description" content="Professional tarot and numerology readings with Ruchira to guide you through life's journey. Book a session today and discover what the cards reveal about your future.">
    
    <!-- Facebook Meta Tags for sharing -->
    <meta property="og:url" content="https://tarotwithruchira.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Tarot Numerology Reading with Ruchira - Discover Your Path">
    <meta property="og:description" content="Professional tarot and numerology readings with Ruchira to guide you through life's journey. Book a session today!">
    <meta property="og:image" content="https://tarotwithruchira.com/images/cards.svg">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#7b2cbf',
                        'primary-dark': '#5a189a',
                        'primary-light': '#9d4edd',
                        secondary: '#f2c94c',
                        dark: '#2d2d2d',
                    },
                    fontFamily: {
                        'playfair': ['"Playfair Display"', 'serif'],
                        'poppins': ['Poppins', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        /* Fix for container width issues */
        .container {
            width: 100%;
            max-width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
        }
        
        @media (min-width: 640px) {
            .container {
                max-width: 100%;
            }
        }
        
        @media (min-width: 768px) {
            .container {
                max-width: 100%;
            }
        }
        
        @media (min-width: 1024px) {
            .container {
                max-width: 100%;
            }
        }
        
        @media (min-width: 1280px) {
            .container {
                max-width: 100%;
            }
        }
        
        /* Ensure sections extend full width */
        section {
            width: 100%;
            overflow-x: hidden;
        }
    </style>
</head>
<body class="font-poppins text-gray-800">
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-dark/95 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="#" class="flex items-center">
                        <div class="h-16 w-16 rounded-full border-2 border-gold overflow-hidden bg-white">
                            <img src="images/profile/ruchira-profile.jpg" alt="Ruchira's Profile" class="h-full w-full object-cover">
                        </div>
                        <span class="ml-4 text-xl font-playfair font-bold text-white">Tarot Numerology Reading with Ruchira</span>
                    </a>
                </div>
                
                <div class="hidden md:flex items-center space-x-4">
                    <a href="#home" class="text-white hover:text-secondary px-3 py-2 rounded-md text-sm font-medium">Home</a>
                    <a href="#about" class="text-white hover:text-secondary px-3 py-2 rounded-md text-sm font-medium">About</a>
                    <a href="#services" class="text-white hover:text-secondary px-3 py-2 rounded-md text-sm font-medium">Services</a>
                    <a href="#instagram" class="text-white hover:text-secondary px-3 py-2 rounded-md text-sm font-medium">Connect</a>
                    <a href="#book" class="text-white hover:text-secondary px-3 py-2 rounded-md text-sm font-medium">Book</a>
                    <div class="flex items-center space-x-2">
                        <a href="https://www.facebook.com/share/1MQCDrWhue/" target="_blank" class="text-white hover:bg-white/20 p-2 rounded-full">
                            <img src="images/facebook.svg" alt="Facebook" class="w-6 h-6">
                        </a>
                        <a href="https://www.instagram.com/tarot_numerology_with_ruchira" target="_blank" class="text-white hover:bg-white/20 p-2 rounded-full">
                            <img src="images/instagram.svg" alt="Instagram" class="w-6 h-6">
                        </a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden flex items-center">
                    <button type="button" class="mobile-menu-button inline-flex items-center justify-center p-2 rounded-md text-white hover:bg-white/10 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="md:hidden mobile-menu hidden">
            <div class="px-2 pt-2 pb-3 space-y-1 bg-dark/98">
                <a href="#home" class="text-white hover:bg-white/10 block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="#about" class="text-white hover:bg-white/10 block px-3 py-2 rounded-md text-base font-medium">About</a>
                <a href="#services" class="text-white hover:bg-white/10 block px-3 py-2 rounded-md text-base font-medium">Services</a>
                <a href="#instagram" class="text-white hover:bg-white/10 block px-3 py-2 rounded-md text-base font-medium">Connect</a>
                <a href="#book" class="text-white hover:bg-white/10 block px-3 py-2 rounded-md text-base font-medium">Book</a>
                <div class="flex space-x-2 px-3 py-2">
                    <a href="https://www.facebook.com/share/1MQCDrWhue/" target="_blank" class="text-white hover:bg-white/20 p-2 rounded-full">
                        <img src="images/facebook.svg" alt="Facebook" class="w-6 h-6">
                    </a>
                    <a href="https://www.instagram.com/tarot_numerology_with_ruchira" target="_blank" class="text-white hover:bg-white/20 p-2 rounded-full">
                        <img src="images/instagram.svg" alt="Instagram" class="w-6 h-6">
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center" style="background-image: url('images/hero-bg.svg');">
        <div class="absolute inset-0 bg-gradient-to-r from-dark/90 to-primary/70"></div>
        <div class="relative container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center max-w-4xl mx-auto">
                <h1 class="text-lg sm:text-xl md:text-2xl font-playfair font-bold text-white mb-6 leading-tight">
                    "The pursuit, even of the best things, ought to be calm and tranquil."<br>
                    <span class="text-base sm:text-lg md:text-xl">- Marcus Tullius Cicero</span>
                </h1>
                <p class="text-base sm:text-lg text-white/90 mb-8 whitespace-nowrap">Tarot Numerology readings virtually, across the globe 🌎💫</p>
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="#book" class="inline-flex items-center px-6 py-3 text-base font-medium rounded-full text-white bg-primary hover:bg-primary-dark transition-all duration-300 transform hover:-translate-y-1">
                        Book a Reading
                    </a>
                    <a href="#services" class="inline-flex items-center px-6 py-3 text-base font-medium rounded-full text-white border-2 border-white hover:bg-white hover:text-primary transition-all duration-300 transform hover:-translate-y-1">
                        Explore Services
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <span class="text-primary text-sm font-medium tracking-wider uppercase">About Me</span>
                <h2 class="text-3xl sm:text-4xl font-playfair font-bold mt-2 mb-4">Welcome to Tarot Numerology Reading by Ruchira</h2>
            </div>
            <div class="max-w-3xl mx-auto">
                <div class="space-y-4 text-gray-600 text-center">
                    <p>As a clairvoyant psychic, I help you navigate through life situations with spiritually guided tarot numerology readings. Readings are private sessions on Zoom/Messenger/Teams/phone call/WhatsApp✨️</p>
                </div>
                <div class="mt-8 flex flex-wrap justify-center gap-4">
                    <a href="#book" class="inline-flex items-center px-6 py-3 text-base font-medium rounded-full text-white bg-primary hover:bg-primary-dark transition-all duration-300 transform hover:-translate-y-1">
                        Book Your Reading
                    </a>
                    <a href="https://www.facebook.com/share/1MQCDrWhue/" target="_blank" class="inline-flex items-center px-6 py-3 text-base font-medium rounded-full border-2 border-primary text-primary hover:bg-primary hover:text-white transition-all duration-300 transform hover:-translate-y-1">
                        <img src="images/facebook.svg" alt="Facebook" class="w-5 h-5 mr-2">
                        Follow on Facebook
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <span class="text-primary text-sm font-medium tracking-wider uppercase">What I Offer</span>
                <h2 class="text-3xl sm:text-4xl font-playfair font-bold mt-2 mb-4">Tarot Reading Services</h2>
                <p class="text-xl text-gray-600 max-w-2xl mx-auto">Discover the perfect reading for your spiritual journey</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Love & Relationships -->
                <div class="bg-white rounded-xl shadow-lg transition-all duration-300 hover:-translate-y-2 hover:shadow-xl">
                    <div class="p-8">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-heart text-2xl text-primary"></i>
                            </div>
                        <h3 class="text-2xl font-playfair font-bold text-center mb-4">Love & Relationships</h3>
                        <p class="text-gray-600 text-center mb-6">Understand your personal connections and receive advice for strengthening bonds or navigating challenges</p>
                        <div class="text-center">
                            <a href="#book" class="inline-flex items-center px-6 py-3 text-base font-medium rounded-full text-white bg-primary hover:bg-primary-dark transition-all duration-300">
                                <i class="fas fa-calendar-check mr-2"></i>Book Now
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Career & Finance -->
                <div class="bg-white rounded-xl shadow-lg transition-all duration-300 hover:-translate-y-2 hover:shadow-xl">
                    <div class="p-8">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-briefcase text-2xl text-primary"></i>
                            </div>
                        <h3 class="text-2xl font-playfair font-bold text-center mb-4">Career & Finance</h3>
                        <p class="text-gray-600 text-center mb-6">Make informed decisions, overcome professional and financial obstacles for growth and fulfillment</p>
                        <div class="text-center">
                            <a href="#book" class="inline-flex items-center px-6 py-3 text-base font-medium rounded-full text-white bg-primary hover:bg-primary-dark transition-all duration-300">
                                <i class="fas fa-calendar-check mr-2"></i>Book Now
                            </a>
                        </div>
                    </div>
                </div>

                <!-- General Guidance -->
                <div class="bg-white rounded-xl shadow-lg transition-all duration-300 hover:-translate-y-2 hover:shadow-xl">
                    <div class="p-8">
                        <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-star text-2xl text-primary"></i>
                            </div>
                        <h3 class="text-2xl font-playfair font-bold text-center mb-4">General Guidance</h3>
                        <p class="text-gray-600 text-center mb-6">Understand current situations better, and get clarity on decisions to help you move forward with confidence</p>
                        <div class="text-center">
                            <a href="#book" class="inline-flex items-center px-6 py-3 text-base font-medium rounded-full text-white bg-primary hover:bg-primary-dark transition-all duration-300">
                                <i class="fas fa-calendar-check mr-2"></i>Book Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-2">
                <p class="text-xl font-playfair font-bold text-primary">$30 per 30 minute reading session</p>
            </div>
        </div>
    </section>

    <!-- Instagram Section -->
    <section id="instagram" class="py-20 bg-gradient-to-br from-purple-50 to-pink-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="instagram-link-section text-center py-16 px-6 bg-white rounded-xl shadow-xl my-12 mx-auto max-w-3xl">
                <div class="mb-6">
                    <i class="fab fa-instagram text-5xl text-purple-600"></i>
                </div>
                <h2 class="text-4xl font-playfair font-bold text-purple-800 mb-5">Connect with me</h2>
                <p class="text-lg text-gray-700 mb-10 px-4">Follow me on your preferred platform for daily insights, spiritual guidance, and special updates!</p>
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="https://www.instagram.com/tarot_numerology_with_ruchira/" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="instagram-button inline-flex items-center bg-gradient-to-r from-purple-600 to-pink-500 hover:from-purple-700 hover:to-pink-600 text-white font-bold text-lg py-4 px-10 rounded-full shadow-lg hover:shadow-xl transition duration-300 ease-in-out transform hover:-translate-y-1">
                        <i class="fab fa-instagram mr-3"></i>
                        Visit My Profile
                    </a>
                    <a href="https://www.facebook.com/share/1MQCDrWhue/" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="facebook-button inline-flex items-center bg-blue-600 hover:bg-blue-700 text-white font-bold text-lg py-4 px-10 rounded-full shadow-lg hover:shadow-xl transition duration-300 ease-in-out transform hover:-translate-y-1">
                        <i class="fab fa-facebook mr-3"></i>
                        Follow on Facebook
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Book Section -->
    <section id="book" class="relative py-20" style="background-image: url('images/contact.svg'); background-size: cover; background-position: center;">
        <div class="absolute inset-0 bg-black/60"></div>
        <div class="relative container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <span class="text-secondary text-sm font-medium tracking-wider uppercase">Book Now</span>
                <h2 class="text-3xl sm:text-4xl font-playfair font-bold text-white mt-2 mb-4">Book your Personal Reading</h2>
                <p class="text-xl text-white/90 max-w-2xl mx-auto">Choose your preferred reading type and select a convenient time.</p>
                <div class="relative inline-block mt-6 group">
                    <button class="text-secondary hover:text-white flex items-center gap-2 mx-auto transition-colors duration-300">
                        <i class="fas fa-info-circle"></i>
                        How to prepare for the session
                    </button>
                    <div class="opacity-0 group-hover:opacity-100 visibility-hidden group-hover:visible absolute top-full left-1/2 transform -translate-x-1/2 mt-2 w-[500px] bg-white text-gray-800 rounded-lg shadow-xl p-6 transition-all duration-300 z-10">
                        <div class="tooltip-arrow absolute -top-2 left-1/2 transform -translate-x-1/2 w-4 h-4 bg-white rotate-45"></div>
                        <div class="text-left relative">
                            <h3 class="font-bold mb-4 text-purple-700 text-lg">Session Preparation Guide</h3>
                            <ol class="space-y-3 text-sm list-decimal list-outside pl-4">
                                <li class="pl-2">
                                    <span>Ensure you have the correct date, time and duration of the reading.</span>
                                </li>
                                <li class="pl-2">
                                    <span>Create a calm space, preferably where you are not disturbed by noise or any other intervention during the reading.</span>
                                </li>
                                <li class="pl-2">
                                    <span>Keep an open mind and set clear intentions about what you want to achieve or gain from the experience. This decides how successful the reading will be.</span>
                                </li>
                                <li class="pl-2">
                                    <span>Be mindful of the time the reading is booked for. Sometimes an extension may not be possible.</span>
                                </li>
                                <li class="pl-2">
                                    <span>Have some questions written down before your session. Being specific helps.</span>
                                </li>
                                <li class="pl-2">
                                    <span>Write down all the messages that are communicated during the reading.</span>
                                </li>
                                <li class="pl-2">
                                    <span>Clarify and confirm if you have any doubts.</span>
                                </li>
                            </ol>
                            <div class="mt-4 pt-3 border-t border-gray-200">
                                <p class="flex items-start text-sm italic">
                                    <i class="fas fa-info-circle text-sm mt-1 mr-2 text-purple-500"></i>
                                    <span>Often additional information (things you've not asked guidance for) is shared. Identify and book another session to address them, if required.</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <div class="bg-white/95 rounded-2xl shadow-2xl overflow-hidden">
                    <!-- Calendly Widget -->
                    <div class="bg-white p-4">
                        <div id="loading" class="text-center py-4 text-gray-600">Loading scheduling calendar...</div>
                        <div class="calendly-inline-widget" style="min-width:320px;height:550px;"></div>
                                    </div>
                    
                    <!-- Stripe Payment Link -->
                    <div class="bg-gray-50 p-6 border-t border-gray-200">
                        <div class="text-center">
                            <h3 class="text-xl font-playfair font-bold text-gray-900 mb-2">Payment Options</h3>
                            <p class="text-gray-600 mb-4">After scheduling, please complete your payment to confirm your reading.</p>
                            <div class="flex flex-wrap justify-center gap-4">
                                <a href="https://buy.stripe.com/eVa4jjbdL5Cq9b2bII" 
                                   target="_blank" 
                                   rel="noopener noreferrer"
                                   class="inline-flex items-center px-6 py-3 text-base font-medium rounded-full text-white bg-primary hover:bg-primary-dark transition-all duration-300 transform hover:-translate-y-1">
                                    <i class="fas fa-credit-card mr-3"></i>
                                    Book Your Reading
                                </a>
                            </div>
                            <p class="text-xs text-gray-500 mt-4">Secure payments powered by Stripe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark py-16">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12">
                <div class="text-center">
                    <div class="flex items-center justify-center mb-6">
                        <div class="h-16 w-16 rounded-full border-2 border-gold overflow-hidden bg-white">
                            <img src="images/profile/ruchira-profile.jpg" alt="Ruchira's Profile" class="h-full w-full object-cover">
                        </div>
                        <span class="ml-4 text-xl font-playfair font-bold text-white">Tarot Numerology Reading with Ruchira</span>
                    </div>
                    <p class="text-gray-400 mb-6">Tarot Numerology readings virtually, across the globe 🌎💫</p>
                    <div class="flex justify-center space-x-4">
                        <a href="https://www.facebook.com/share/1MQCDrWhue/" target="_blank" 
                           class="w-10 h-10 flex items-center justify-center rounded-full bg-white/10 hover:bg-primary transition-all duration-300">
                            <img src="images/facebook.svg" alt="Facebook" class="w-5 h-5">
                        </a>
                        <a href="https://www.instagram.com/tarot_numerology_with_ruchira" target="_blank"
                           class="w-10 h-10 flex items-center justify-center rounded-full bg-white/10 hover:bg-primary transition-all duration-300">
                            <img src="images/instagram.svg" alt="Instagram" class="w-5 h-5">
                        </a>
                    </div>
                </div>

                <div class="text-center">
                    <h5 class="text-white font-bold mb-6">Quick Links</h5>
                    <ul class="space-y-3">
                        <li><a href="#home" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                        <li><a href="#services" class="text-gray-400 hover:text-white transition-colors">Services</a></li>
                        <li><a href="#instagram" class="text-gray-400 hover:text-white transition-colors">Instagram</a></li>
                        <li><a href="#book" class="text-gray-400 hover:text-white transition-colors">Book</a></li>
                        <li><a href="privacy.html" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="terms.html" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a></li>
                    </ul>
                </div>
            </div>

            <hr class="border-gray-800 my-8">

            <div class="flex justify-center">
                <p class="text-gray-400 text-sm">&copy; 2023 Tarot Numerology Reading with Ruchira. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="js/main.js"></script>
    
    <!-- Calendly Integration -->
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
    
    <!-- Facebook SDK -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0&appId=YOUR_APP_ID"></script>
</body>
</html> 