<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Mystic Tarot Readings</title>
    <meta name="description" content="Privacy policy for Mystic Tarot Readings. Learn how we collect, use, and protect your personal information.">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Mystic Tarot Logo" height="50">
                Mystic Tarot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-icon" href="https://www.facebook.com/mystictarot" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-icon" href="https://www.instagram.com/mystictarot" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header py-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4">Privacy Policy</h1>
                    <p class="lead">How we collect, use, and protect your information</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Privacy Policy Content -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="privacy-content">
                        <div class="mb-5">
                            <h2>Introduction</h2>
                            <p>Last Updated: January 1, 2023</p>
                            <p>At Mystic Tarot ("we," "our," or "us"), we respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>
                            <p>Please read this Privacy Policy carefully. If you do not agree with the terms of this Privacy Policy, please do not access the site or use our services.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Information We Collect</h2>
                            <p>We may collect personal information that you voluntarily provide to us when you:</p>
                            <ul>
                                <li>Fill out forms on our website</li>
                                <li>Book a tarot reading</li>
                                <li>Subscribe to our newsletter</li>
                                <li>Contact us via email or our contact form</li>
                            </ul>
                            <p>The personal information we may collect includes:</p>
                            <ul>
                                <li>Name</li>
                                <li>Email address</li>
                                <li>Phone number</li>
                                <li>Mailing address</li>
                                <li>Payment information (processed securely through third-party payment processors)</li>
                                <li>Information you share during tarot readings</li>
                            </ul>
                            <p>We may also automatically collect certain information when you visit our website, including:</p>
                            <ul>
                                <li>IP address</li>
                                <li>Browser type</li>
                                <li>Operating system</li>
                                <li>Pages visited</li>
                                <li>Time and date of your visit</li>
                                <li>Referring website</li>
                            </ul>
                        </div>

                        <div class="mb-5">
                            <h2>How We Use Your Information</h2>
                            <p>We may use the information we collect for various purposes, including to:</p>
                            <ul>
                                <li>Provide, maintain, and improve our services</li>
                                <li>Process and fulfill your tarot reading bookings</li>
                                <li>Send you confirmation emails and appointment reminders</li>
                                <li>Respond to your inquiries and provide customer support</li>
                                <li>Send you marketing and promotional communications (with your consent)</li>
                                <li>Analyze website usage to improve user experience</li>
                                <li>Protect against unauthorized access and legal liability</li>
                            </ul>
                        </div>

                        <div class="mb-5">
                            <h2>Disclosure of Your Information</h2>
                            <p>We may share your personal information in the following situations:</p>
                            <ul>
                                <li><strong>Service Providers:</strong> We may share your information with third-party vendors and service providers that perform services for us or on our behalf, such as payment processing and email delivery.</li>
                                <li><strong>Legal Requirements:</strong> We may disclose your information if required to do so by law or in response to valid requests by public authorities.</li>
                                <li><strong>Business Transfers:</strong> We may share or transfer your information in connection with a merger, acquisition, reorganization, or sale of all or a portion of our assets.</li>
                                <li><strong>With Your Consent:</strong> We may disclose your information for any other purpose with your consent.</li>
                            </ul>
                        </div>

                        <div class="mb-5">
                            <h2>Your Privacy Rights</h2>
                            <p>Depending on your location, you may have certain rights regarding your personal information, including:</p>
                            <ul>
                                <li>The right to access the personal information we have about you</li>
                                <li>The right to request correction of inaccurate information</li>
                                <li>The right to request deletion of your personal information</li>
                                <li>The right to opt-out of marketing communications</li>
                                <li>The right to withdraw consent</li>
                            </ul>
                            <p>To exercise these rights, please contact us using the information provided in the "Contact Us" section below.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Data Security</h2>
                            <p>We implement appropriate technical and organizational measures to protect the security of your personal information. However, please be aware that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Third-Party Links</h2>
                            <p>Our website may contain links to third-party websites, including social media platforms. These websites have their own privacy policies, and we do not accept any responsibility or liability for their content or practices. We encourage you to read the privacy policies of any third-party websites you visit.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Children's Privacy</h2>
                            <p>Our services are not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If you are a parent or guardian and believe your child has provided us with personal information, please contact us, and we will delete such information.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Changes to This Privacy Policy</h2>
                            <p>We may update this Privacy Policy from time to time. The updated version will be indicated by an updated "Last Updated" date, and the revised policy will be effective immediately upon posting. We encourage you to review this Privacy Policy periodically to stay informed about how we are protecting your information.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Contact Us</h2>
                            <p>If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at:</p>
                            <p>
                                Mystic Tarot<br>
                                123 Mystic Lane<br>
                                Serenity City, SC 12345<br>
                                Email: privacy@mystictarot.com<br>
                                Phone: (123) 456-7890
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/logo.png" alt="Mystic Tarot Logo" height="50" class="mb-3">
                    <p>Illuminating your path through the ancient wisdom of tarot. Professional readings to guide you on your spiritual journey.</p>
                    <div class="social-icons mt-3">
                        <a href="https://www.facebook.com/mystictarot" target="_blank" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/mystictarot" target="_blank" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/mystictarot" target="_blank" class="me-3"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.tiktok.com/@mystictarot" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to receive monthly tarot insights and special offers.</p>
                    <form class="newsletter-form mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email address" required>
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 Mystic Tarot. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed with <i class="fas fa-heart text-danger"></i> by Mystic Designs</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html> 