<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Mystic Tarot Readings</title>
    <meta name="description" content="Terms of service for Mystic Tarot Readings. Learn about the terms and conditions that govern the use of our services.">
    
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Mystic Tarot Logo" height="50">
                Mystic Tarot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-icon" href="https://www.facebook.com/mystictarot" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link social-icon" href="https://www.instagram.com/mystictarot" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="page-header py-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-4">Terms of Service</h1>
                    <p class="lead">Please read these terms carefully before using our services</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Terms of Service Content -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="terms-content">
                        <div class="mb-5">
                            <h2>Introduction</h2>
                            <p>Last Updated: January 1, 2023</p>
                            <p>Welcome to Mystic Tarot. These Terms of Service ("Terms") govern your use of our website and services. By accessing our website or using our services, you agree to be bound by these Terms. If you do not agree to these Terms, please do not use our services.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Service Description</h2>
                            <p>Mystic Tarot provides tarot card reading services for entertainment and spiritual guidance purposes. Our services include:</p>
                            <ul>
                                <li>In-person tarot readings</li>
                                <li>Virtual tarot readings (via video call)</li>
                                <li>Email tarot readings</li>
                                <li>Group tarot readings</li>
                                <li>Tarot workshops and classes</li>
                            </ul>
                        </div>

                        <div class="mb-5">
                            <h2>Disclaimer</h2>
                            <p>Tarot readings are provided for entertainment and spiritual guidance purposes only. They are not a substitute for professional advice in areas such as legal, financial, medical, or psychological matters. Our readings:</p>
                            <ul>
                                <li>Do not predict the future with absolute certainty</li>
                                <li>Should not be used to make major life decisions without proper consideration</li>
                                <li>Are subject to interpretation and may vary based on circumstances</li>
                                <li>Are not scientifically proven and results may vary</li>
                            </ul>
                            <p>By using our services, you acknowledge and agree that you will not rely solely on our readings for important decisions in your life.</p>
                        </div>

                        <div class="mb-5">
                            <h2>User Eligibility</h2>
                            <p>Our services are available to individuals who are 18 years of age or older. By using our services, you represent and warrant that you are at least 18 years old. We reserve the right to refuse service to anyone for any reason at our discretion.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Booking and Payment</h2>
                            <p><strong>Booking:</strong> Appointments for tarot readings can be made through our website, by email, or by phone. All appointments are subject to availability.</p>
                            <p><strong>Payment:</strong> Payment is required at the time of booking to secure your appointment. We accept various payment methods as indicated on our website.</p>
                            <p><strong>Pricing:</strong> Our current pricing is listed on our website. Prices are subject to change without notice, but any changes will not affect already confirmed bookings.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Cancellation and Refund Policy</h2>
                            <p><strong>Cancellations:</strong> If you need to cancel or reschedule your appointment, please notify us at least 24 hours in advance. Cancellations made with less than 24 hours' notice may be subject to a cancellation fee.</p>
                            <p><strong>Refunds:</strong> Refunds are provided at our discretion and are generally limited to the following circumstances:</p>
                            <ul>
                                <li>Technical issues that prevent the reading from taking place</li>
                                <li>Cancellation by Mystic Tarot</li>
                                <li>Cancellation by the client with at least 24 hours' notice</li>
                            </ul>
                            <p>No refunds will be provided for readings that have already been completed.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Intellectual Property</h2>
                            <p>All content on our website, including text, graphics, logos, images, and software, is the property of Mystic Tarot or our content suppliers and is protected by copyright and other intellectual property laws. You may not reproduce, distribute, modify, or create derivative works from any content without our express written permission.</p>
                        </div>

                        <div class="mb-5">
                            <h2>User Conduct</h2>
                            <p>When using our services, you agree to:</p>
                            <ul>
                                <li>Provide accurate and complete information</li>
                                <li>Treat our staff with respect and courtesy</li>
                                <li>Not use our services for illegal or harmful purposes</li>
                                <li>Not harass, threaten, or intimidate others</li>
                                <li>Not impersonate others or provide false information</li>
                            </ul>
                            <p>We reserve the right to terminate services to any user who violates these conduct guidelines.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Privacy</h2>
                            <p>Your privacy is important to us. Please review our <a href="privacy.html">Privacy Policy</a> to understand how we collect, use, and protect your personal information.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Limitation of Liability</h2>
                            <p>To the maximum extent permitted by law, Mystic Tarot shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses resulting from:</p>
                            <ul>
                                <li>Your use or inability to use our services</li>
                                <li>Any actions or decisions made based on our readings</li>
                                <li>Unauthorized access to or use of our systems</li>
                                <li>Any content obtained from our services</li>
                            </ul>
                        </div>

                        <div class="mb-5">
                            <h2>Indemnification</h2>
                            <p>You agree to indemnify, defend, and hold harmless Mystic Tarot and our officers, directors, employees, agents, and affiliates from and against any claims, liabilities, damages, losses, and expenses, including reasonable attorneys' fees and costs, arising out of or in any way connected with your access to or use of our services, or your violation of these Terms.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Modifications to Terms</h2>
                            <p>We may modify these Terms at any time by posting the revised terms on our website. Your continued use of our services after any such changes constitutes your acceptance of the new Terms.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Governing Law</h2>
                            <p>These Terms shall be governed by and construed in accordance with the laws of [Your State/Country], without regard to its conflict of law provisions.</p>
                        </div>

                        <div class="mb-5">
                            <h2>Contact Information</h2>
                            <p>If you have any questions about these Terms, please contact us at:</p>
                            <p>
                                Mystic Tarot<br>
                                123 Mystic Lane<br>
                                Serenity City, SC 12345<br>
                                Email: terms@mystictarot.com<br>
                                Phone: (123) 456-7890
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <img src="images/logo.png" alt="Mystic Tarot Logo" height="50" class="mb-3">
                    <p>Illuminating your path through the ancient wisdom of tarot. Professional readings to guide you on your spiritual journey.</p>
                    <div class="social-icons mt-3">
                        <a href="https://www.facebook.com/mystictarot" target="_blank" class="me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/mystictarot" target="_blank" class="me-3"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/mystictarot" target="_blank" class="me-3"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.tiktok.com/@mystictarot" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to receive monthly tarot insights and special offers.</p>
                    <form class="newsletter-form mt-3">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your email address" required>
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="mt-4 mb-3">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 Mystic Tarot. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">Designed with <i class="fas fa-heart text-danger"></i> by Mystic Designs</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html> 