<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 200px;
            background: linear-gradient(to right, #7b2cbf, #5a189a);
            color: white;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    MYSTIC<br>TAROT
</body>
</html> 